server.port=1115
spring.application.name=eureka-client
#eureka.client.service-url.defaultZone=http://localhost:1113/eureka
eureka.client.service-url.defaultZone=http://localhost:1113/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
