server.port=2020
spring.application.name=consumer-service
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://localhost:1113/eureka

eureka.client.service-url.defaultZone=http://localhost:1113/eureka
eureka.client.fetch-registry=true
